<!DOCTYPE html>
<html>
<head>
	<title>Nitin_Rawat_2011433</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Project_college.css">
</head>
<body style="background-image: url('Images/projectbground.jpg')">

	<div class="cdiv1">
		<a href="index.html" target="_self">Home</a>
		<a href="Project_name.html" target="_self">Student</a>
	<!--<a href="#">Project flowchart</a>-->
	    <a href="projectabout.html" target="_self" id="about">About Us</a>
		<a href="#" >Temp</a>
    </div>

   <center><h2 id="Title">Fire Detection/Smoke Detector</h2>
     <tt>   <p id="id1">Fire detectores sense one or more of the products or phenomena resulting from fire, such as smoke, heat, infrared or ultraviolet light radiation, or gas.</p> </tt>
   </center>
 
</body>
</html>